<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste do Widget</title>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .container {
            align-items: center;
            background-color: #f4f4f4;
            display: flex;
            height: 70vh;
            justify-content: center;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .container>h1 {
            color: #444;
            font-family: 'Roboto';
        }
    </style>

</head>

<body>

    <div class="container">

        <h1>
            Meu site de testes do widget :D
        </h1>

    </div>

    <script defer async onload="init('fcd5015c-10d3-4e9c-b395-ec7ed8850165')"
        src="https://treinamento-vuejsbr-widget.netlify.app/init/js"></script>

</body>

</html>